<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marchetto Juan Ignacio</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
      
    <div class="container">
        
        <h1>Marchetto Juan Ignacio</h1>

        <div class="content">
            <h2>Experiencia</h2>
            <div class="job">
                <h3>Emprendimiento </h3>
                <p> marzo de 2022 -Actualidad</p>
                <p>Confeccion de viandas semanales </p>
            </div>
            <div class="job">
                <h3>Danke premium Burger - Jefe de cocina</h3>
                <p>noviembre de 2019 - marzo de 2022 </p>
                <p>Coordinación de ambos equipos (tarde y noche). Control de productos finales...</p>
            </div>

            <div class="job">
                <h3>Centro cultural Landa Sabaris - Jefe de cocina</h3>
                <p>Mayo 2018 - Octubre 2019</p>
                <p>Coordinación de ambos equipos (tarde y noche).</p>
                <p>Control de productos finales, desarrollo de nuevos platillos, stock y Control de materias primas</p>
            </div>
            <div class="job">
                <h3>Solution Group (EMBAJADA ESTADOS UNIDOS EN ARGENTINA) - Cocinero Eventual</h3>
                <p>septiembre de 2016 - enero de 2022 (5 años 5 meses)</p>
                <p>Ayudante de cocina eventual en eventos.</p>
                <p>Realización de catering, presentación y armado de platos.</p>
            </div>
            <!--   <div class="job">
      <h3>Famyl Medicina Prepaga - Reparto</h3>
      <p>enero de 2018 - enero de 2021 (3 años 1 mes)</p>
      <p>Junín, Provincia de Buenos Aires, Argentina</p>
      <p>Reparto de sobres con información o facturas a pagar</p>
    </div>  -->
            <div class="job">
                <h3>Centro cultural Landa Sabaris - Jefe de cocina</h3>
                <p>mayo de 2018 - noviembre de 2019</p>
                <p>Jefe de cocina.</p>
                <p>Desarrollo trimestral de menúes. Coordinación de materia prima y con proveedores, supervisión de
                    despacho en galas multitudinarias</p>
            </div>
            <div class="job">
                <h3>Clínica “San Jorge” Lanús - Jefe de cocina</h3>
                <p>noviembre de 2017 - marzo de 2018 </p>
                <p>Jefe de cocina.</p>
                <p>Armado de menúes para cada tipo de paciente, compras de mercadería, control de stock, personal a
                    cargo, cocina en general.</p>
            </div><!-- 
     <div class="job">
      <h3>Club nocturno “Kuma” - Jefe de cocina</h3>
      <p>agosto de 2015 - junio de 2017 (1 año 11 meses)</p>
      <p>Buenos Aires y alrededores</p>
      <p>Jefe de cocina</p>
      <p>Compras, personal a cargo, armado de menúes, emplatado, cocina en general.</p>
    </div>  -->
            <div class="job">
                <h3>Club Nocturno “Liv” - Cocinero</h3>
                <p>mayo de 2013 - septiembre de 2017 </p>
                <p>Ayudante de cocina</p>
                <p>Presentación de platos, cocina en general, atención al público, dispendio de bebidas y control de
                    caja</p>
            </div>
            <!-- <div class="job">
      <h3>Cinemarck Palermo - Vendedor/Pochoclero</h3>
      <p>diciembre de 2013 - abril de 2015 (1 año 5 meses)</p>
      <p>Buenos Aires y alrededores</p>
      <p>Atención público, ventas de snacks, producción nivel industrial de alimentos y snacks, control de caja</p>
    </div> -->
            <!--    <div class="job">
      <h3>Lubba Restaurant Kosher - Chef pastelero</h3>
      <p>enero de 2013 - noviembre de 2013 (11 meses)</p>
      <p>Buenos Aires y alrededores</p>
      <p>Ayudante de cocina</p>
      <p>Fabricación de pastas, cocina en general</p>
    </div>
    <div class="job">
      <h3>Ti voglio bene - Ayudante de cocina y fabricante de pastas</h3>
      <p>2010 - 2011 (1 año)</p> -->
        </div>
        </section>
          
        <section class="content">
            <h2>Educación</h2>
            <p class="job">Técnico gastronómico. Instituto Argentino de Gastronomía (I.A.G) Completo </p>
            <p>Completo - Chef profesional, especializado en administración. Instituto Gastronómico Argentino (I.G.A)
            </p>
            <p>En curso - Licenciatura en Gastronomía. (U.A.D.E)</p>
        </section>
  
        <section class="content">
            <h2>Capacitación Complementaria</h2>
            <p>Terminado - Manipulación de alimentos (regularizado por el Gobierno de la Ciudad de Buenos Aires)</p>
            <p>Terminado - Chef Express. Instituto Gastronómico Argentino (I.G.A)</p>
            <p>Terminado - Curso de armado, reparación y mantenimiento de PC y redes. Instituto Brown, Junín.</p>
            <p>Terminado - Nivelación de lengua inglesa nivel profesional. Instituto Superior ex Escuela Normal, Junín)
            </p>
        </section>
  
        <section class="content">
            <h2>Referencias a Disposición</h2>
              
            <ul>
                <li>Andrés Massari (Embajada de Estados Unidos)</li>
                <li>Juan Ignacio Hidalgo (Danke Premium Burguers)</li>
                <li>Matías Corvalan (Liv)</li>
                <li>Otros</li>
            </ul>
        </section>
    </div>

    </div>

    <div class="sidebar">
        <ul>
              
            <li>
                  
                <img src="./Screenshot_2019-02-07-09-40-38.png" alt="">
            </li>
            <li>
                <h3>NOMBRES:</h3>
                <a href="#">
                    Marchetto, Juan Ignacio
                   
                    Fecha de nacimiento
                    06 de Julio 1986
                    
                </a>
            </li>
            
            <li>
                <h3>DIRECCIÓN:</h3>
                <a href="#">Castelli 1369, Adrogué 1846, Almirante Brown. Pcia de Buenos Aires.</a>
            </li>
            <li>
                <h3>TELÉFONO:</h3>
                <a href="#">+54 9 11 3704-7627</a>
            </li>
            <li>
                <h3>E-MAIL:</h3>
                <a href="#">juanignaciomarchetto@gmail</a>
            </li>
        </ul>
    </div>
</body>

</html>
